class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row=matrix.size();
        int col=matrix[0].size();
        int left=0;
        int right=row*col-1;
        int mid=-1;
        int val;
        while(left<=right)
        {
            mid=left+(right-left)/2;
            val=matrix[mid/col][mid%col];
            cout<<val<<" "<<endl;
            if(val==target)
            {
                return true;
            }
            else if(target<val)
            {
                right=mid-1;
            }
            else
            {
                left=mid+1;
            }
        }
        return false;
    }
};
